REACT_APP_FIREBASE_API_KEY=AIzaSyAqwAVG7F39A1AreyKtdkE7UAJQ9Gti_D8
REACT_APP_FIREBASE_AUTH_DOMAIN=blog-app-6368d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blog-app-6368d
REACT_APP_FIREBASE_STORAGE_BUCKET=blog-app-6368d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=90987616904
REACT_APP_FIREBASE_APP_ID=1:90987616904:web:8659dc6c2d2080b2c11d3d



#   apiKey: "AIzaSyAqwAVG7F39A1AreyKtdkE7UAJQ9Gti_D8",
#   authDomain: "blog-app-6368d.firebaseapp.com",
#   projectId: "blog-app-6368d",
#   storageBucket: "blog-app-6368d.firebasestorage.app",
#   messagingSenderId: "90987616904",
#   appId: "1:90987616904:web:8659dc6c2d2080b2c11d3d",
#   measurementId: "G-Q49KQMQV66",